server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /img/ {
        alias /usr/share/nginx/static/img/;
    }
    location /css/ {
        alias /usr/share/nginx/static/css/;
    }
    location /js/ {
        alias /usr/share/nginx/static/js/;
    }
    location /app/ {
        proxy_pass http://python:5000/;
        proxy_redirect off;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
